\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Technologia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny C++}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny C\#}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny Rust}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\kernsubsubsekcyjny Python}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\kernsubsubsekcyjny Wyb\IeC {\'o}r j\IeC {\k e}zyka programowania}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Dekodowanie oraz enkodowanie film\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Interfejs u\IeC {\.z}ytkownika}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Struktura programu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Komunikacja z u\IeC {\.z}ytkownikiem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Organizacja algorytm\IeC {\'o}w i sposobu przekszta\IeC {\l }cania plik\IeC {\'o}w wideo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny IFrameReader - odczytywanie informacji z pliku wideo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny FrameEnhancerBase i IFrameEnhancerHeader - ulepszanie pojedynczej klatki}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny FpsEnhancerBase i IFpsEnhancerHeader - tworzenie nowych klatek po\IeC {\'s}rednich}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Algorytmy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Ulepszanie pojedynczej klatki}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Algorytm najbli\IeC {\.z}szego s\IeC {\k a}siada}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyszukiwanie warto\IeC {\'s}ci nowego piksela metod\IeC {\k a} najbli\IeC {\.z}szego s\IeC {\k a}siada}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Algorytm interpolacji dwuliniowej}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nowy piksel w przestrzeni obrazu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obliczenie warto\IeC {\'s}ci kolor\IeC {\'o}w po\IeC {\'s}rednich}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obliczenie warto\IeC {\'s}ci koloru piksela wynikowego na podstawie kolor\IeC {\'o}w po\IeC {\'s}rednich}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Algorytm interpolacji bikubicznej}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Zwi\IeC {\k e}kszanie ilo\IeC {\'s}ci klatek na sekund\IeC {\k e}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Algorytm interpolacji}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obliczenie warto\IeC {\'s}ci koloru wynikowego na podstawie czasu}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Algorytm przeplotu}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tworzenie klatek po\IeC {\'s}rednich przy u\IeC {\.z}yciu algorytmu przeplotu}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Optymalizacja}{31}}
\bibcite{PozNazwa1}{1}
\bibcite{InnPoz}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{33}}
