\contentsline {section}{Wst\k ep}{9}
\contentsline {section}{\numberline {1}\kernsekcyjny Technologia i j\IeC {\k e}zyk programowania}{11}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Biblioteka do dekodowania oraz kodowania plik\IeC {\'o}w wideo}{11}
\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny FFmpeg / libav}{11}
\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny OpenCV}{11}
\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny DirectShow}{12}
\contentsline {subsubsection}{\numberline {1.1.4}\kernsubsubsekcyjny Media Foundation}{12}
\contentsline {subsubsection}{\numberline {1.1.5}\kernsubsubsekcyjny Wyb\IeC {\'o}r biblioteki do dekodowania/kodowania}{12}
\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Biblioteka interfejsu graficznego}{12}
\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Qt}{12}
\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny GTK+}{13}
\contentsline {subsubsection}{\numberline {1.2.3}\kernsubsubsekcyjny FLTK}{13}
\contentsline {subsubsection}{\numberline {1.2.4}\kernsubsubsekcyjny Wyb\IeC {\'o}r biblioteki do tworzenia interfejsu graficznego}{13}
\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{13}
\contentsline {subsubsection}{\numberline {1.3.1}\kernsubsubsekcyjny C++}{13}
\contentsline {subsubsection}{\numberline {1.3.2}\kernsubsubsekcyjny C\#}{14}
\contentsline {subsubsection}{\numberline {1.3.3}\kernsubsubsekcyjny Rust}{14}
\contentsline {subsubsection}{\numberline {1.3.4}\kernsubsubsekcyjny Python}{14}
\contentsline {subsubsection}{\numberline {1.3.5}\kernsubsubsekcyjny Wyb\IeC {\'o}r j\IeC {\k e}zyka programowania}{15}
\contentsline {section}{\numberline {2}\kernsekcyjny Dekodowanie oraz kodowanie film\IeC {\'o}w}{17}
\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Format pliku wideo}{17}
\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Struktura pliku wideo}{17}
\contentsline {subsection}{\numberline {2.3}\kernsubsekcyjny Dekodowanie}{18}
\contentsline {subsection}{\numberline {2.4}\kernsubsekcyjny Kodowanie}{18}
\contentsline {section}{\numberline {3}\kernsekcyjny Interfejs u\IeC {\.z}ytkownika}{21}
\contentsline {section}{\numberline {4}\kernsekcyjny Struktura programu}{23}
\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Komunikacja z u\IeC {\.z}ytkownikiem}{24}
\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Implementacja procesu dekodowania/kodowania przy pomocy bibliotek FFmpeg}{25}
\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Demultipleksowanie i dekodowanie}{25}
\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny Kodowanie i multipleksowanie}{27}
\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Organizacja algorytm\IeC {\'o}w i sposobu przekszta\IeC {\l }cania plik\IeC {\'o}w wideo}{28}
\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny IFrameReader - odczytywanie informacji z pliku wideo}{29}
\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny FrameEnhancerBase i IFrameEnhancerHeader - ulepszanie pojedynczej klatki}{30}
\contentsline {subsubsection}{\numberline {4.3.3}\kernsubsubsekcyjny FpsEnhancerBase i IFpsEnhancerHeader - tworzenie nowych klatek po\IeC {\'s}rednich}{32}
\contentsline {section}{\numberline {5}\kernsekcyjny Algorytmy}{35}
\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Ulepszanie pojedynczej klatki}{35}
\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Algorytm najbli\IeC {\.z}szego s\IeC {\k a}siada}{36}
\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Algorytm interpolacji dwuliniowej}{37}
\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Algorytm interpolacji bikubicznej}{39}
\contentsline {subsubsection}{\numberline {5.1.4}\kernsubsubsekcyjny Algorytm splotu}{40}
\contentsline {subsubsection}{\numberline {5.1.5}\kernsubsubsekcyjny Normalizacja}{42}
\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Zwi\IeC {\k e}kszanie ilo\IeC {\'s}ci klatek na sekund\IeC {\k e}}{43}
\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Algorytm interpolacji}{43}
\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Algorytm przeplotu}{44}
\contentsline {section}{\numberline {6}\kernsekcyjny Optymalizacja i testowanie}{47}
\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Procedura testowania i ich organizacja}{47}
\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Optymalizacja algorytm\IeC {\'o}w i uk\IeC {\l }adu danych}{48}
\contentsline {section}{\numberline {7}\kernsekcyjny Podsumowanie}{51}
\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Napotkane problemy podczas tworzenia projektu}{51}
\contentsline {subsubsection}{\numberline {7.1.1}\kernsubsubsekcyjny Problemy z wybranymi narz\IeC {\k e}dziami do odczytu i zapisu plik\IeC {\'o}w wideo}{51}
\contentsline {subsubsection}{\numberline {7.1.2}\kernsubsubsekcyjny Problemy z technologi\IeC {\k a}}{51}
\contentsline {subsubsection}{\numberline {7.1.3}\kernsubsubsekcyjny Problemy z algorytmami}{52}
\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Mo\IeC {\.z}liwo\IeC {\'s}ci dalszego rozwoju}{52}
\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w}{53}
\contentsline {section}{Literatura}{55}
