\contentsline {section}{Wst\k ep}{7}
\contentsline {section}{\numberline {1}\kernsekcyjny Technologia}{9}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{9}
\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny C++}{9}
\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny C\#}{10}
\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny Rust}{10}
\contentsline {subsubsection}{\numberline {1.1.4}\kernsubsubsekcyjny Wyb\IeC {\'o}r j\IeC {\k e}zyka programowania}{10}
\contentsline {section}{\numberline {2}\kernsekcyjny Dekodowanie oraz enkodowanie film\IeC {\'o}w}{11}
\contentsline {section}{\numberline {3}\kernsekcyjny Interfejs u\IeC {\.z}ytkownika}{13}
\contentsline {section}{\numberline {4}\kernsekcyjny Struktura programu}{15}
\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Komunikacja z u\IeC {\.z}ytkownikiem}{15}
\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Organizacja algorytm\IeC {\'o}w i sposobu przekszta\IeC {\l }cania plik\IeC {\'o}w wideo}{16}
\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny IFrameReader - odczytywanie informacji z pliku wideo}{17}
\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny FrameEnhancerBase i IFrameEnhancerHeader - ulepszanie pojedynczej klatki}{18}
\contentsline {section}{\numberline {5}\kernsekcyjny Algorytmy}{21}
\contentsline {section}{Rysunki}{23}
\contentsline {section}{Programy}{25}
\contentsline {section}{Literatura}{27}
