\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Technologia i j\IeC {\k e}zyk programowania}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Biblioteka do dekodowania oraz kodowania plik\IeC {\'o}w wideo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny FFmpeg / libav}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny OpenCV}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny DirectShow}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\kernsubsubsekcyjny Media Foundation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\kernsubsubsekcyjny Wyb\IeC {\'o}r biblioteki do dekodowania/kodowania}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Biblioteka interfejsu graficznego}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Qt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny GTK+}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\kernsubsubsekcyjny FLTK}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\kernsubsubsekcyjny Wyb\IeC {\'o}r biblioteki do tworzenia interfejsu graficznego}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\kernsubsubsekcyjny C++}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\kernsubsubsekcyjny C\#}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\kernsubsubsekcyjny Rust}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\kernsubsubsekcyjny Python}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\kernsubsubsekcyjny Wyb\IeC {\'o}r j\IeC {\k e}zyka programowania}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Dekodowanie oraz kodowanie film\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Format pliku wideo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Struktura pliku wideo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat struktury pliku wideo}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\kernsubsekcyjny Dekodowanie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\kernsubsekcyjny Kodowanie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Interfejs u\IeC {\.z}ytkownika}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Struktura programu}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Komunikacja z u\IeC {\.z}ytkownikiem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Implementacja procesu dekodowania/kodowania przy pomocy bibliotek FFmpeg}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Organizacja algorytm\IeC {\'o}w i sposobu przekszta\IeC {\l }cania plik\IeC {\'o}w wideo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny IFrameReader - odczytywanie informacji z pliku wideo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny FrameEnhancerBase i IFrameEnhancerHeader - ulepszanie pojedynczej klatki}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\kernsubsubsekcyjny FpsEnhancerBase i IFpsEnhancerHeader - tworzenie nowych klatek po\IeC {\'s}rednich}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Algorytmy}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Ulepszanie pojedynczej klatki}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Algorytm najbli\IeC {\.z}szego s\IeC {\k a}siada}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyszukiwanie warto\IeC {\'s}ci nowego piksela metod\IeC {\k a} najbli\IeC {\.z}szego s\IeC {\k a}siada}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Algorytm interpolacji dwuliniowej}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nowy piksel w przestrzeni obrazu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obliczenie warto\IeC {\'s}ci kolor\IeC {\'o}w po\IeC {\'s}rednich}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obliczenie warto\IeC {\'s}ci koloru piksela wynikowego na podstawie kolor\IeC {\'o}w po\IeC {\'s}rednich}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Algorytm interpolacji bikubicznej}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Algorytm splotu}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Obs\IeC {\l }uga pikseli brzegowych}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obs\IeC {\l }uga pikseli brzegowych - obcinanie}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obs\IeC {\l }uga pikseli brzegowych - zawijanie}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obs\IeC {\l }uga pikseli brzegowych - rozszerzanie}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Zwi\IeC {\k e}kszanie ilo\IeC {\'s}ci klatek na sekund\IeC {\k e}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Algorytm interpolacji}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obliczenie warto\IeC {\'s}ci koloru wynikowego na podstawie czasu}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Algorytm przeplotu}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tworzenie klatek po\IeC {\'s}rednich przy u\IeC {\.z}yciu algorytmu przeplotu}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Optymalizacja i testowanie}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Procedura testowania i ich organizacja}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Optymalizacja algorytm\IeC {\'o}w i uk\IeC {\l }adu danych}{40}}
\bibcite{PozNazwa1}{1}
\bibcite{InnPoz}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{43}}
