\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Technologia i j\IeC {\k e}zyk programowania}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Biblioteka do dekodowania oraz kodowania plik\IeC {\'o}w wideo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny FFmpeg / libav}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny OpenCV}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny DirectShow}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\kernsubsubsekcyjny Media Foundation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\kernsubsubsekcyjny Wyb\IeC {\'o}r biblioteki do dekodowania/kodowania}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Biblioteka interfejsu graficznego}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Qt}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny GTK+}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\kernsubsubsekcyjny FLTK}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\kernsubsubsekcyjny Wyb\IeC {\'o}r biblioteki do tworzenia interfejsu graficznego}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\kernsubsubsekcyjny C++}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\kernsubsubsekcyjny C\#}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\kernsubsubsekcyjny Rust}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\kernsubsubsekcyjny Python}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\kernsubsubsekcyjny Wyb\IeC {\'o}r j\IeC {\k e}zyka programowania}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Dekodowanie oraz kodowanie film\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Format pliku wideo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Struktura pliku wideo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat struktury pliku wideo}}{17}}
\newlabel{fig:fileStruckt}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\kernsubsekcyjny Dekodowanie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\kernsubsekcyjny Kodowanie}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Interfejs u\IeC {\.z}ytkownika}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G\IeC {\l }\IeC {\'o}wny interfejs programu}}{21}}
\newlabel{fig:MainInt}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Struktura programu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Komunikacja z u\IeC {\.z}ytkownikiem}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G\IeC {\l }\IeC {\'o}wna struktura programu}}{24}}
\newlabel{fig:UMLStrukt}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Implementacja procesu dekodowania/kodowania przy pomocy bibliotek FFmpeg}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Demultipleksowanie i dekodowanie}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny Kodowanie i multipleksowanie}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Organizacja algorytm\IeC {\'o}w i sposobu przekszta\IeC {\l }cania plik\IeC {\'o}w wideo}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny IFrameReader - odczytywanie informacji z pliku wideo}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny FrameEnhancerBase i IFrameEnhancerHeader - ulepszanie pojedynczej klatki}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\kernsubsubsekcyjny FpsEnhancerBase i IFpsEnhancerHeader - tworzenie nowych klatek po\IeC {\'s}rednich}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Algorytmy}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Ulepszanie pojedynczej klatki}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragment klatki \IeC {\'z}r\IeC {\'o}d\IeC {\l }owej z filmu}}{37}}
\newlabel{fig:handOrginal}{{4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Algorytm najbli\IeC {\.z}szego s\IeC {\k a}siada}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyszukiwanie warto\IeC {\'s}ci nowego piksela metod\IeC {\k a} najbli\IeC {\.z}szego s\IeC {\k a}siada}}{38}}
\newlabel{fig:NNalgo}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wybrany fragment przetworzony algorytmem najbli\IeC {\.z}szego s\IeC {\k a}siada}}{39}}
\newlabel{fig:handNN}{{6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Algorytm interpolacji dwuliniowej}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nowy piksel w przestrzeni obrazu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}}{39}}
\newlabel{fig:interpolation1}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obliczenie warto\IeC {\'s}ci kolor\IeC {\'o}w po\IeC {\'s}rednich}}{40}}
\newlabel{fig:Interpolation2}{{8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obliczenie warto\IeC {\'s}ci koloru piksela wynikowego na podstawie kolor\IeC {\'o}w po\IeC {\'s}rednich}}{40}}
\newlabel{fig:interpolation3}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wybrany fragment przetworzony algorytmem interpolacji dwuliniowej}}{41}}
\newlabel{fig:handInterpolation}{{10}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Algorytm interpolacji bi-kubicznej}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wybrany fragment przetworzony algorytmem interpolacji bi-kubicznej}}{42}}
\newlabel{fig:handBiCubic}{{11}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\kernsubsubsekcyjny Algorytm splotu}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obs\IeC {\l }uga pikseli brzegowych - obcinanie}}{43}}
\newlabel{fig:obcinanie}{{12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obs\IeC {\l }uga pikseli brzegowych - zawijanie}}{44}}
\newlabel{fig:zawijanie}{{13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obs\IeC {\l }uga pikseli brzegowych - rozszerzanie}}{44}}
\newlabel{fig:rozszerzanie}{{14}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\kernsubsubsekcyjny Normalizacja}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Zwi\IeC {\k e}kszanie ilo\IeC {\'s}ci klatek na sekund\IeC {\k e}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Algorytm interpolacji}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obliczenie warto\IeC {\'s}ci koloru wynikowego na podstawie czasu}}{46}}
\newlabel{fig:fpsInterpolation}{{15}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Algorytm przeplotu}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fragment klatki po\IeC {\'s}redniej wytworzonej algorytmem interpolacji}}{47}}
\newlabel{fig:fpsIntBunny}{{16}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Optymalizacja i testowanie}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Procedura testowania i ich organizacja}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tworzenie klatek po\IeC {\'s}rednich przy u\IeC {\.z}yciu algorytmu przeplotu}}{48}}
\newlabel{fig:przeplot}{{17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fragment klatki po\IeC {\'s}redniej wytworzonej algorytmem przeplotu}}{48}}
\newlabel{fig:fpsInterlace}{{18}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Optymalizacja algorytm\IeC {\'o}w i uk\IeC {\l }adu danych}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Podsumowanie}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Napotkane problemy podczas tworzenia projektu}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\kernsubsubsekcyjny Problemy z wybranymi narz\IeC {\k e}dziami do odczytu i zapisu plik\IeC {\'o}w wideo}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\kernsubsubsekcyjny Problemy z technologi\IeC {\k a}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\kernsubsubsekcyjny Problemy z algorytmami}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Mo\IeC {\.z}liwo\IeC {\'s}ci dalszego rozwoju}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w}{55}}
\bibcite{KompAnPrzeOb}{1}
\bibcite{CppBook}{2}
\bibcite{RustBook}{3}
\bibcite{PythonBook}{4}
\bibcite{DesignPatterns}{5}
\bibcite{NNScaling}{6}
\bibcite{InterpolationWiki}{7}
\bibcite{BicubicSpline}{8}
\bibcite{YUVweb}{9}
\bibcite{QtDoc}{10}
\@writefile{toc}{\contentsline {section}{Literatura}{57}}
