\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Technologia i j\IeC {\k e}zyk programowania}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Biblioteka do dekodowania oraz kodowania plik\IeC {\'o}w wideo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny FFmpeg / libav}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny OpenCV}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny DirectShow}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\kernsubsubsekcyjny Media Foundation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\kernsubsubsekcyjny Wyb\IeC {\'o}r biblioteki do dekodowania/kodowania}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Biblioteka interfejsu graficznego}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Qt}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny GTK+}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\kernsubsubsekcyjny FLTK}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\kernsubsubsekcyjny Wyb\IeC {\'o}r biblioteki do tworzenia interfejsu graficznego}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\kernsubsubsekcyjny C++}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\kernsubsubsekcyjny C\#}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\kernsubsubsekcyjny Rust}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\kernsubsubsekcyjny Python}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\kernsubsubsekcyjny Wyb\IeC {\'o}r j\IeC {\k e}zyka programowania}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Dekodowanie oraz kodowanie film\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Format pliku wideo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Struktura pliku wideo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat struktury pliku wideo}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\kernsubsekcyjny Dekodowanie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\kernsubsekcyjny Kodowanie}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Interfejs u\IeC {\.z}ytkownika}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G\IeC {\l }\IeC {\'o}wny interfejs programu}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Struktura programu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Komunikacja z u\IeC {\.z}ytkownikiem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Implementacja procesu dekodowania/kodowania przy pomocy bibliotek FFmpeg}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Demultipleksowanie i dekodowanie}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny Kodowanie i multipleksowanie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Organizacja algorytm\IeC {\'o}w i sposobu przekszta\IeC {\l }cania plik\IeC {\'o}w wideo}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny IFrameReader - odczytywanie informacji z pliku wideo}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny FrameEnhancerBase i IFrameEnhancerHeader - ulepszanie pojedynczej klatki}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\kernsubsubsekcyjny FpsEnhancerBase i IFpsEnhancerHeader - tworzenie nowych klatek po\IeC {\'s}rednich}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Algorytmy}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Ulepszanie pojedynczej klatki}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Algorytm najbli\IeC {\.z}szego s\IeC {\k a}siada}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyszukiwanie warto\IeC {\'s}ci nowego piksela metod\IeC {\k a} najbli\IeC {\.z}szego s\IeC {\k a}siada}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Algorytm interpolacji dwuliniowej}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nowy piksel w przestrzeni obrazu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obliczenie warto\IeC {\'s}ci kolor\IeC {\'o}w po\IeC {\'s}rednich}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obliczenie warto\IeC {\'s}ci koloru piksela wynikowego na podstawie kolor\IeC {\'o}w po\IeC {\'s}rednich}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Algorytm interpolacji bikubicznej}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Algorytm splotu}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Obs\IeC {\l }uga pikseli brzegowych}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obs\IeC {\l }uga pikseli brzegowych - obcinanie}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obs\IeC {\l }uga pikseli brzegowych - zawijanie}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obs\IeC {\l }uga pikseli brzegowych - rozszerzanie}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Normalizacja}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Zwi\IeC {\k e}kszanie ilo\IeC {\'s}ci klatek na sekund\IeC {\k e}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Algorytm interpolacji}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obliczenie warto\IeC {\'s}ci koloru wynikowego na podstawie czasu}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Algorytm przeplotu}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tworzenie klatek po\IeC {\'s}rednich przy u\IeC {\.z}yciu algorytmu przeplotu}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Optymalizacja i testowanie}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Procedura testowania i ich organizacja}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Optymalizacja algorytm\IeC {\'o}w i uk\IeC {\l }adu danych}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Podsumowanie}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Napotkane problemy podczas tworzenia projektu}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\kernsubsubsekcyjny Problemy z wybranymi narz\IeC {\k e}dziami do odczytu i zapisu plik\IeC {\'o}w wideo}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\kernsubsubsekcyjny Problemy z technologi\IeC {\k a}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\kernsubsubsekcyjny Problemy z algorytmami}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Mo\IeC {\.z}liwo\IeC {\'s}ci dalszego rozwoju}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w}{49}}
\bibcite{KompAnPrzeOb}{1}
\bibcite{InnPoz}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{51}}
