\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Technologia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny C++}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny C\#}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny Rust}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Dekodowanie oraz enkodowanie film\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Struktura programu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Algorytmy}{13}}
\@writefile{toc}{\contentsline {section}{Rysunki}{15}}
\@writefile{toc}{\contentsline {section}{Programy}{17}}
\bibcite{PozNazwa1}{1}
\bibcite{InnPoz}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{19}}
