\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Technologia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny C++}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny C\#}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny Rust}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\kernsubsubsekcyjny Wyb\IeC {\'o}r j\IeC {\k e}zyka programowania}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Dekodowanie oraz enkodowanie film\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Interfejs u\IeC {\.z}ytkownika}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Struktura programu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Komunikacja z u\IeC {\.z}ytkownikiem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Organizacja algorytm\IeC {\'o}w i sposobu przekszta\IeC {\l }cania plik\IeC {\'o}w wideo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny IFrameReader - odczytywanie informacji z pliku wideo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny FrameEnhancerBase i IFrameEnhancerHeader - ulepszanie pojedynczej klatki}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Algorytmy}{21}}
\@writefile{toc}{\contentsline {section}{Rysunki}{23}}
\@writefile{toc}{\contentsline {section}{Programy}{25}}
\bibcite{PozNazwa1}{1}
\bibcite{InnPoz}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{27}}
