\contentsline {section}{Wst\k ep}{7}
\contentsline {section}{\numberline {1}\kernsekcyjny Technologia}{9}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{9}
\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny C++}{9}
\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny C\#}{9}
\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny Rust}{10}
\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Dekodowanie oraz enkodowanie film\IeC {\'o}w}{10}
\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{10}
\contentsline {section}{\numberline {2}\kernsekcyjny Struktura programu}{11}
\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Komunikacja z u\IeC {\.z}ytkownikiem}{11}
\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Organizacja algorytm\IeC {\'o}w i sposobu przekszta\IeC {\l }cania plik\IeC {\'o}w wideo}{12}
\contentsline {subsubsection}{\numberline {2.2.1}\kernsubsubsekcyjny IFrameReader - odczytywanie informacji z pliku wideo}{13}
\contentsline {subsubsection}{\numberline {2.2.2}\kernsubsubsekcyjny FrameEnhancerBase i IFrameEnhancerHeader - ulepszanie pojedynczej klatki}{14}
\contentsline {section}{\numberline {3}\kernsekcyjny Algorytmy}{17}
\contentsline {section}{Rysunki}{19}
\contentsline {section}{Programy}{21}
\contentsline {section}{Literatura}{23}
