\contentsline {section}{Wst\k ep}{7}
\contentsline {section}{\numberline {1}\kernsekcyjny Technologia}{9}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny J\IeC {\k e}zyk programowania}{9}
\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny C++}{9}
\contentsline {subsubsection}{\numberline {1.1.2}\kernsubsubsekcyjny C\#}{9}
\contentsline {subsubsection}{\numberline {1.1.3}\kernsubsubsekcyjny Rust}{10}
\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Dekodowanie oraz enkodowanie film\IeC {\'o}w}{10}
\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{10}
\contentsline {section}{\numberline {2}\kernsekcyjny Struktura programu}{11}
\contentsline {section}{\numberline {3}\kernsekcyjny Algorytmy}{13}
\contentsline {section}{Rysunki}{15}
\contentsline {section}{Programy}{17}
\contentsline {section}{Literatura}{19}
